#include <behaviors.dtsi>
#include <behaviors/naginata.dtsi>
#include <dt-bindings/zmk/bt.h> 
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>
                ;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cell = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>
                ; 
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <15 16>;
            bindings = <&ng_on>;
            layers = <0>;
        };
        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <13 14>;
            bindings = <&ng_off>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none      &none     &none     &none          &none                                                       &none  &none     &none      &none      &none      &none
&none  &kp K      &kp D     &kp N     &kp F          &kp Q                                                       &kp J  &kp BSPC  &kp R      &kp U      &kp P      &none
&none  &kp W      &kp I     &kp S     &kp A          &kp G            &none                     &none            &kp Y  &kp E     &kp T      &kp H      &kp B      &none
&none  &kp Z      &kp X     &kp V     &kp C          &kp L            &mt LCTRL TAB             &mt ESC RCTRL    &kp M  &kp O     &kp COMMA  &kp DOT    &kp FSLH   &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &mt LCTRL TAB  &mt LSHFT SPACE  &mo LOWER      &mo RAISE  &mt RSHFT ENTER  &none  &none     &kp RALT   &kp RCTRL  &none
            >;
        };

        naginata_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &trans     &trans  &trans     &trans   &trans    &trans
&trans  &ng Q   &ng W   &ng E   &ng R   &ng T                            &ng Y      &ng U   &ng I      &ng O    &ng P     &trans
&trans  &ng A   &ng S   &ng D   &ng F   &ng G      &trans     &trans     &ng H      &ng J   &ng K      &ng L    &ng SEMI  &trans
&trans  &ng Z   &ng X   &ng C   &ng V   &ng B      &trans     &trans     &ng N      &ng M   &ng COMMA  &ng DOT  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans  &ng SPACE  &mo LOWER  &mo RAISE  &ng ENTER  &trans  &trans     &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &lt 3 ESC   &trans  &trans  &trans          &trans         &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
